\c\This file was generated using a tool\c\
\h1\func_exponential methods\h1\
The following methods are all part of the \b\func_exponential methods\b\.
It contains exponential GLSL functions.
\h2\Table of contents\h2\
\ul\
\-\\url #exp-function\\b\exp\b\ function\url\
\-\\url #exp2-function\\b\exp2\b\ function\url\
\-\\url #inversesqrt-function\\b\inversesqrt\b\ function\url\
\-\\url #log-function\\b\log\b\ function\url\
\-\\url #log2-function\\b\log2\b\ function\url\
\-\\url #pow-function\\b\pow\b\ function\url\
\-\\url #sqrt-function\\b\sqrt\b\ function\url\
\ul\
\h3\exp() function\h3\
\raw\#### <code>glm.<code>**exp**(**x**: *float*) -\\> *float*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns the natural exponentiation of x, i.e., e^x.

\raw\#### <code>glm.<code>**exp**(**x**: *vecN*) -\\> *vecN*</code></code>\raw\
\raw\&emsp;&emsp;\raw\For every component c of x:
\raw\&emsp;&emsp;\raw\Returns the natural exponentiation of c, i.e., e^c.

\raw\#### <code>glm.<code>**exp**(**x**: *quat*) -\\> *quat*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns an exponential of a quaternion.

\h3\exp2() function\h3\
\raw\#### <code>glm.<code>**exp2**(**x**: *float*) -\\> *float*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns 2 raised to the x power.

\raw\#### <code>glm.<code>**exp2**(**x**: *vecN*) -\\> *vecN*</code></code>\raw\
\raw\&emsp;&emsp;\raw\For every component c of x:
\raw\&emsp;&emsp;\raw\Returns 2 raised to the c power.

\h3\inversesqrt() function\h3\
\raw\#### <code>glm.<code>**inversesqrt**(**x**: *float*) -\\> *float*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns the reciprocal of the positive square root of x.

\raw\#### <code>glm.<code>**inversesqrt**(**x**: *vecN*) -\\> *vecN*</code></code>\raw\
\raw\&emsp;&emsp;\raw\For every component c of x:
\raw\&emsp;&emsp;\raw\Returns the reciprocal of the positive square root of c.

\h3\log() function\h3\
\raw\#### <code>glm.<code>**log**(**x**: *float*) -\\> *float*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns the natural logarithm of x, i.e., returns the value y which satisfies the equation
\raw\&emsp;&emsp;\raw\x = e^y. Results are undefined if x <= 0.

\raw\#### <code>glm.<code>**log**(**x**: *vecN*) -\\> *vecN*</code></code>\raw\
\raw\&emsp;&emsp;\raw\For every component c of x:
\raw\&emsp;&emsp;\raw\Returns the natural logarithm of c, i.e., returns the value y which satisfies the equation
\raw\&emsp;&emsp;\raw\c = e^y. Results are undefined if c <= 0.

\raw\#### <code>glm.<code>**log**(**x**: *quat*) -\\> *quat*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns a logarithm of a quaternion.

\h3\log2() function\h3\
\raw\#### <code>glm.<code>**log2**(**x**: *float*) -\\> *float*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns the base 2 log of x, i.e., returns the value y, which satisfies the equation x = 2 ^ y.

\raw\#### <code>glm.<code>**log2**(**x**: *vecN*) -\\> *vecN*</code></code>\raw\
\raw\&emsp;&emsp;\raw\For every component c of x:
\raw\&emsp;&emsp;\raw\Returns the base 2 log of c, i.e., returns the value y, which satisfies the equation c = 2 ^ y.

\h3\pow() function\h3\
\raw\#### <code>glm.<code>**pow**(**base**: *float*, **exponent**: *float*) -\\> *float*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns base raised to the power exponent.

\raw\#### <code>glm.<code>**pow**(**base**: *vecN*, **exponent**: *vecN*) -\\> *vecN*</code></code>\raw\
\raw\&emsp;&emsp;\raw\For every index i:
\raw\&emsp;&emsp;\raw\Returns base[i] raised to the power exponent[i].

\raw\#### <code>glm.<code>**pow**(**base**: *quat*, **exponent**: *quat*) -\\> *quat*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns a quaternion raised to a power.

\h3\sqrt() function\h3\
\raw\#### <code>glm.<code>**sqrt**(**x**: *float*) -\\> *float*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns the positive square root of x.

\raw\#### <code>glm.<code>**sqrt**(**x**: *vecN*) -\\> *vecN*</code></code>\raw\
\raw\&emsp;&emsp;\raw\For every component c of x:
\raw\&emsp;&emsp;\raw\Returns the positive square root of c.

\raw\#### <code>glm.<code>**sqrt**(**x**: *quat*) -\\> *quat*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns the square root of a quaternion.

