\c\This file was generated using a tool\c\
\h1\quaternion_trigonometric methods\h1\
The following methods are all part of the \b\quaternion_trigonometric methods\b\.
Provides trigonometric functions for quaternion types.
\h2\Table of contents\h2\
\ul\
\-\\url #angle-function\\b\angle\b\ function\url\
\-\\url #angleaxis-function\\b\angleAxis\b\ function\url\
\-\\url #axis-function\\b\axis\b\ function\url\
\ul\
\h3\angle() function\h3\
\raw\#### <code>glm.<code>**angle**(**x**: *quat*) -\\> *float*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns the quaternion rotation angle.

\h3\angleAxis() function\h3\
\raw\#### <code>glm.<code>**angleAxis**(**angle**: *float*, **axis**: *vec3*) -\\> *quat*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Build a quaternion from an angle and a normalized axis.

\h3\axis() function\h3\
\raw\#### <code>glm.<code>**axis**(**x**: *quat*) -\\> *vec3*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns the q rotation axis.

