This page is intended for those, who want to build a specific subversion of PyGLM or want to specify different build options.
If that's not you, then you should find the latest release with binary distributions over \url https://github.com/Zuzu-Typ/PyGLM/releases/latest \here\ url\ or over on \url https://pypi.org/project/PyGLM/ \PyPI\ url\.


\h2 \ Setting up the environment\ h2\
In order to build PyGLM, you're going to need a working C++ development environment.  
Although compilation should work with any C++ compiler, the only ones officially supported are  
\lu \
\-\ \url https://en.wikipedia.org/wiki/Microsoft_Visual_C%2B%2B \MSVC\ url\ (Microsoft Visual C++) for Windows
  Click here to download the \url https://visualstudio.microsoft.com/thank-you-downloading-visual-studio/?sku=BuildTools&rel=16 \build tools\ url\
\-\ \url https://gcc.gnu.org/ \GCC\ url\ (GNU Compiler Collection) mostly for Linux 
  \code \sudo apt install gcc\ code\ (probably)
\-\ \url https://clang.llvm.org/get_started.html \Clang\ url\ default Mac OS X compiler 
  Should already be installed.
\ lu\
That should be all there is to it.

\h2 \ Build options \ h2\
If you want to change some build options or make a completely custom build, go ahead and clone PyGLM.

There are three different predefined build options that you can choose from inside of \url https://github.com/Zuzu-Typ/PyGLM/blob/master/build_options.h \build_options.h\ url\.  
One of the lines should be  
\code \
#define PyGLM_BUILD PyGLM_DEFAULT
\ code\ 
You can replace \code \PyGLM_DEFAULT\ code\ by one of the following options:  
\lu \
\-\ \code \PyGLM_FAST\ code\ - No support for using iterables / buffers instead of PyGLM types  
\-\ \code \PyGLM_NO_FUNCTIONS\ code\ - Only build the types  
\-\ \code \PyGLM_MINIMAL\ code\ - Combines \code \PyGLM_FAST\ code\ and \code \PyGLM_NO_FUNCTIONS\ code\
\ lu\
Another option \code \PyGLM_SLIM\ code\ was planned, which was supposed to only build the float types, to decrease the file size, though demand seems to be low.

\h2 \Starting the build process\ h2\
To build PyGLM, simply run  
\code \
python setup.py install
\ code\
(you do need Python 3.5 or higher)