\c\This file was generated using a tool\c\
\h1\integer methods\h1\
The following methods are all part of the \b\integer methods\b\.
Contains two different rounding methods.
\h2\Table of contents\h2\
\ul\
\-\\url #iround-function\\b\iround\b\ function\url\
\-\\url #uround-function\\b\uround\b\ function\url\
\ul\
\h3\iround() function\h3\
\raw\#### <code>glm.<code>**iround**(**x**: *number*) -\\> *int*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns a value equal to the nearest integer to \code\x\code\. The fraction \code\0.5\code\ will round in a
\raw\&emsp;&emsp;\raw\direction chosen by the implementation, presumably the direction that is fastest.
\raw\&emsp;&emsp;\raw\\code\x\code\ must be greater than or equal to \code\0\code\

\raw\#### <code>glm.<code>**iround**(**x**: *vecN*) -\\> *ivecN*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns a value equal to the nearest integer to \code\x\code\. The fraction \code\0.5\code\ will round in a
\raw\&emsp;&emsp;\raw\direction chosen by the implementation, presumably the direction that is fastest.
\raw\&emsp;&emsp;\raw\Each component of \code\x\code\ must be greater than or equal to \code\0\code\

\h3\uround() function\h3\
\raw\#### <code>glm.<code>**uround**(**x**: *number*) -\\> *int*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns a value equal to the nearest integer to \code\x\code\. The fraction \code\0.5\code\ will round in a
\raw\&emsp;&emsp;\raw\direction chosen by the implementation, presumably the direction that is fastest.
\raw\&emsp;&emsp;\raw\\code\x\code\ must be greater than or equal to \code\0\code\

\raw\#### <code>glm.<code>**uround**(**x**: *vecN*) -\\> *uvecN*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Returns a value equal to the nearest integer to \code\x\code\. The fraction \code\0.5\code\ will round in a
\raw\&emsp;&emsp;\raw\direction chosen by the implementation, presumably the direction that is fastest.
\raw\&emsp;&emsp;\raw\Each component of \code\x\code\ must be greater than or equal to \code\0\code\

