\c\This file was generated using a tool\c\
\h1\ulp methods\h1\
The following methods are all part of the \b\ulp methods\b\.
Allow the measurement of the accuracy of a function against a reference implementation. This extension works on floating-point data and provide results in ULP.
\h2\Table of contents\h2\
\ul\
\-\\url #float_distance-function\\b\float_distance\b\ function\url\
\-\\url #next_float-function\\b\next_float\b\ function\url\
\-\\url #prev_float-function\\b\prev_float\b\ function\url\
\ul\
\h3\float_distance() function\h3\
\raw\#### <code>glm.<code>**float_distance**(**x**: *float*, **y**: *float*) -\\> *float*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Return the distance in the number of ULP between 2 double-precision floating-point scalars.

\raw\#### <code>glm.<code>**float_distance**(**x**: *fvecN*, **y**: *fvecN*) -\\> *ivecN*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Return the distance in the number of ULP between 2 single-precision floating-point scalars.

\raw\#### <code>glm.<code>**float_distance**(**x**: *dvecN*, **y**: *dvecN*) -\\> *i64vecN*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Return the distance in the number of ULP between 2 double-precision floating-point scalars.

\h3\next_float() function\h3\
\raw\#### <code>glm.<code>**next_float**(**x**: *float*) -\\> *float*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Return the next ULP value(s) after the input value(s).

\raw\#### <code>glm.<code>**next_float**(**x**: *vecN*) -\\> *vecN*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Return the next ULP value(s) after the input value(s).

\raw\#### <code>glm.<code>**next_float**(**x**: *float*, **ULPs**: *float*) -\\> *float*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Return the next ULP value(s) after the input value(s).

\raw\#### <code>glm.<code>**next_float**(**x**: *vecN*, **ULPs**: *float*) -\\> *vecN*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Return the next ULP value(s) after the input value(s).

\raw\#### <code>glm.<code>**next_float**(**x**: *vecN*, **ULPs**: *ivecN*) -\\> *float*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Return the next ULP value(s) after the input value(s).

\h3\prev_float() function\h3\
\raw\#### <code>glm.<code>**prev_float**(**x**: *float*) -\\> *float*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Return the previous ULP value(s) before the input value(s).

\raw\#### <code>glm.<code>**prev_float**(**x**: *vecN*) -\\> *vecN*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Return the previous ULP value(s) before the input value(s).

\raw\#### <code>glm.<code>**prev_float**(**x**: *float*, **ULPs**: *float*) -\\> *float*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Return the previous ULP value(s) before the input value(s).

\raw\#### <code>glm.<code>**prev_float**(**x**: *vecN*, **ULPs**: *float*) -\\> *vecN*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Return the previous ULP value(s) before the input value(s).

\raw\#### <code>glm.<code>**prev_float**(**x**: *vecN*, **ULPs**: *ivecN*) -\\> *float*</code></code>\raw\
\raw\&emsp;&emsp;\raw\Return the previous ULP value(s) before the input value(s).

