\h1\Table of Contents\h1\
\ul\
\-\ \url decompose.md \decompose methods\ url\
\--\ \url decompose.md#decompose-function \\b\decompose\b\ function \ url\
\-\ \url norm.md \norm methods\ url\
\--\ \url norm.md#distance2-function \\b\distance2\b\ function \ url\
\--\ \url norm.md#l1Norm-function \\b\l1Norm\b\ function \ url\
\--\ \url norm.md#l2Norm-function \\b\l2Norm\b\ function \ url\
\--\ \url norm.md#lMaxNorm-function \\b\lMaxNorm\b\ function \ url\
\--\ \url norm.md#length2-function \\b\length2\b\ function \ url\
\--\ \url norm.md#lxNorm-function \\b\lxNorm\b\ function \ url\
\-\ \url polar_coordinates.md \polar_coordinates methods\ url\
\--\ \url polar_coordinates.md#euclidean-function \\b\euclidean\b\ function \ url\
\--\ \url polar_coordinates.md#polar-function \\b\polar\b\ function \ url\
\-\ \url matrix_transform_2d.md \matrix_transform_2d methods\ url\
\--\ \url matrix_transform_2d.md#rotate-function \\b\rotate\b\ function \ url\
\--\ \url matrix_transform_2d.md#scale-function \\b\scale\b\ function \ url\
\--\ \url matrix_transform_2d.md#shearX-function \\b\shearX\b\ function \ url\
\--\ \url matrix_transform_2d.md#shearY-function \\b\shearY\b\ function \ url\
\--\ \url matrix_transform_2d.md#translate-function \\b\translate\b\ function \ url\
\-\ \url rotate_vector.md \rotate_vector methods\ url\
\--\ \url rotate_vector.md#orientation-function \\b\orientation\b\ function \ url\
\--\ \url rotate_vector.md#rotate-function \\b\rotate\b\ function \ url\
\--\ \url rotate_vector.md#rotateX-function \\b\rotateX\b\ function \ url\
\--\ \url rotate_vector.md#rotateY-function \\b\rotateY\b\ function \ url\
\--\ \url rotate_vector.md#rotateZ-function \\b\rotateZ\b\ function \ url\
\--\ \url rotate_vector.md#slerp-function \\b\slerp\b\ function \ url\
\ul\
